poc/client-dot-net_v2/WPFClient/Window1.xaml

<Window x:Class="WPFClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:WPFClient.Properties"
    Title="OIO-IDWS .NET Testapplikation" Height="571" Width="697" Initialized="Window_Initialized">
    
    <DockPanel>
    <Grid Width="Auto" DockPanel.Dock="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="839*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="248" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Button Height="23" Margin="244,170,243,19" Name="buttonWS" VerticalAlignment="Top" Click="buttonWS_Click" Grid.Column="1">Execute Request</Button>
        <TextBox Name="textBoxResult" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,9,0,0" Name="labelBootstrapSTSUrl" VerticalAlignment="Top" Width="142" Grid.Column="1">Local STS Url:</Label>
            <Label HorizontalAlignment="Left" Margin="0,44,0,0" Name="labelServiceToken" Width="142" Grid.Column="1" Height="31" VerticalAlignment="Top">Service STS Url:</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="labelWSUrl" VerticalAlignment="Top" Width="142" Grid.Column="1">Service Url:</Label>
            <Label HorizontalAlignment="Left" Margin="0,117,0,99" Name="label1" Width="120" Grid.Column="1">User certificate:</Label>
            <TextBox Grid.Column="1" Height="23" Margin="142,11,9,0" Name="textBoxLocalUrl" VerticalAlignment="Top" Text="{Binding Source={x:Static properties:Settings.Default},Path=LocalSTSUrl, Mode=OneWay}"/>
            <TextBox Height="23" Margin="142,46,9,0" Name="textBoxServiceSTSUrl" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},Path=STSUrl, Mode=OneWay}"/>
            <TextBox Height="23" Margin="142,80,9,0" Name="textBoxServiceUrl" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},Path=WSUrl, Mode=OneWay}"/>
            <ComboBox Grid.Column="1" Margin="142,117,9,109.04" Name="comboBoxCerts" Height="20" MaxHeight="20" />
        </Grid>
    </DockPanel>
</Window>
