poc/client-dot-net_v2/WPFClient/Window1.xaml

<Window x:Class="WPFClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:WPFClient.Properties"
    Title="Window1" Height="571" Width="848">
    <DockPanel>
    <Grid Width="Auto" DockPanel.Dock="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="839*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*" />
            <RowDefinition Height="374*" />
        </Grid.RowDefinitions>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,112,9,0" Name="buttonWS" VerticalAlignment="Top" Width="75" Click="buttonWS_Click" Grid.Column="1">Call WS</Button>
        <TextBox Name="textBoxResult" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" Name="labelBootstrapSTSUrl" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">Bootstrap token STS Url:</Label>
        <ComboBox Height="23" Margin="142,12,9,0" Name="comboBoxBootstrapSTSUrl" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=BootstrapSTSUrl}" SelectedIndex="0" IsEditable="True" Grid.Column="1" />
        <Label HorizontalAlignment="Left" Margin="10,39,0,50" Name="labelServiceToken" Width="142" Grid.ColumnSpan="2">Service token STS Url:</Label>
        <ComboBox IsEditable="True" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=ServiceSTSUrl}" Margin="142,44,9,0" Name="comboBoxServiceSTSUrl" SelectedIndex="0" VerticalAlignment="Top" Grid.Column="1" Height="21.96" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="labelWSUrl" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">Webservice Url:</Label>
        <ComboBox IsEditable="True" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=WSUrl}" Margin="142,80,9,0" Name="comboBoxWSUrl" SelectedIndex="0" Height="23" VerticalAlignment="Top" Grid.Column="1" />
        
    </Grid>
    </DockPanel>
</Window>
